<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pull To Refresh View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PullToRefreshViewController" id="Y6W-OH-hqX" customClass="PullToRefreshViewController" customModule="LoginScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zb-v0-qCs">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I98-Gg-wGG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F1O-Pn-rhQ">
                                <rect key="frame" x="10" y="119" width="373" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Zb-v0-qCs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5Fq-SC-Ylj"/>
                            <constraint firstItem="8Zb-v0-qCs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Fgk-WZ-bBm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Zb-v0-qCs" secondAttribute="trailing" id="OZW-fm-XeF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F1O-Pn-rhQ" secondAttribute="trailing" constant="10" id="SLP-Pb-OlH"/>
                            <constraint firstItem="F1O-Pn-rhQ" firstAttribute="top" secondItem="8Zb-v0-qCs" secondAttribute="bottom" constant="10" id="szt-Xe-sUV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="F1O-Pn-rhQ" secondAttribute="bottom" constant="10" id="zWO-zh-kgU"/>
                            <constraint firstItem="F1O-Pn-rhQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ztS-BG-UCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblview" destination="F1O-Pn-rhQ" id="sp9-OK-Mhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
